//===========================================================================
// 
// Just another Warcraft III map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Jul 27 01:18:32 2018
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_tc                     = 0
    trigger array           udg_ta

    // Generated
    trigger                 gg_trg_Melee_Initialization = null
    trigger                 gg_trg_t1                  = null
    trigger                 gg_trg_t2                  = null
    unit                    gg_unit_hmpr_0000          = null
    trigger                 gg_trg_t3                  = null
    trigger                 gg_trg_t4                  = null
    trigger                 gg_trg_t1x                 = null
    trigger                 gg_trg_Untitled_Trigger_001 = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_tc = 0
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hmpr_0000 = CreateUnit( p, 'hmpr', 359.1, 93.1, 309.560 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: t1
//===========================================================================
function Trig_t1_Actions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig_t1 takes nothing returns nothing
    set gg_trg_t1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_t1, function Trig_t1_Actions )
endfunction

//===========================================================================
// Trigger: t2
//===========================================================================
function Trig_t2_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), ( R2S(GetEventDamage()) + GetUnitName(GetEventDamageSource()) ) )
endfunction

//===========================================================================
function InitTrig_t2 takes nothing returns nothing
    set gg_trg_t2 = CreateTrigger(  )
    call TriggerRegisterUnitEvent( gg_trg_t2, gg_unit_hmpr_0000, EVENT_UNIT_DAMAGED )
    call TriggerAddAction( gg_trg_t2, function Trig_t2_Actions )
endfunction

//===========================================================================
// Trigger: t4
//===========================================================================
function Trig_t4_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), GetUnitName(GetTriggerUnit()) )
endfunction

//===========================================================================
function InitTrig_t4 takes nothing returns nothing
    set gg_trg_t4 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_t4, function Trig_t4_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, 'hfoo', Player(0), GetRectCenter(GetPlayableMapRect()), bj_UNIT_FACING )
    call CreateNUnitsAtLoc( 1, 'hrif', Player(0), GetRectCenter(GetPlayableMapRect()), bj_UNIT_FACING )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001 = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Untitled_Trigger_001, 2.00 )
    call TriggerAddAction( gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_t1(  )
    call InitTrig_t2(  )
    call InitTrig_t4(  )
    call InitTrig_Untitled_Trigger_001(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: Force 1
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "Just another Warcraft III map" )
    call SetMapDescription( "Nondescript" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 448.0, -3264.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

